# LightDrip

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/libs/: realm-browser-debug.aar
app/src/androidTest/java/com/lady/viktoria/lightdrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lady/viktoria/lightdrip/: AndroidBluetooth.java  BGMeterActivity.java  BackupActivity.java  BluetoothDevicePreference.java  Calibration.java  CalibrationActionFragment.java  CalibrationData.java  CalibrationDialogFragment.java  GlucoseReadingRx.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  PreferncesActivity.java  RealmBaseActivity.java  RealmBaseService.java  SensorActionFragment.java  StartActionFragment.java  StartSensorActivity.java  StartSensorFragment.java  TransmitterDataRx.java  utils.java
app/src/main/java/com/lady/viktoria/lightdrip/DatabaseModels/: ActiveBluetoothDevice.java  BGData.java  CalibrationData.java  CalibrationRequest.java  CallibrationData.java  SensorData.java  TransmitterData.java
app/src/main/java/com/lady/viktoria/lightdrip/ImportedLibraries/dexcom/: Constants.java  Utils.java
app/src/main/java/com/lady/viktoria/lightdrip/ImportedLibraries/dexcom/records/: CalRecord.java  CalSubrecord.java  EGVRecord.java  GenericTimestampRecord.java  GlucoseDataSet.java  SensorRecord.java
app/src/main/java/com/lady/viktoria/lightdrip/LinearRegression/: LinearRegression.java  LinearRegressionActivity.java  MyMarkerView.java
app/src/main/java/com/lady/viktoria/lightdrip/Models/: BgReading.java  Calibration.java  Sensor.java  TransmitterData.java
app/src/main/java/com/lady/viktoria/lightdrip/RealmActions/: Calibration.java  CalibrationRecord.java  GlucoseRecord.java  SensorActionFragment.java  SensorRecord.java  TransmitterDataRx.java  TransmitterRecord.java
app/src/main/java/com/lady/viktoria/lightdrip/RealmBackup/: Backup.java  BackupAdapter.java  GoogleDriveBackup.java  LightDripBackup.java  RealmBackupRestore.java
app/src/main/java/com/lady/viktoria/lightdrip/RealmConfig/: PrimaryKeyFactory.java  RealmBase.java  RealmBaseActivity.java  RealmBaseApplication.java  RealmBaseDialogFragment.java  RealmBaseFragment.java  RealmBaseService.java
app/src/main/java/com/lady/viktoria/lightdrip/RealmModels/: ActiveBluetoothDevice.java  BGData.java  CalibrationData.java  GlucoseData.java  SensorData.java  TransmitterData.java
app/src/main/java/com/lady/viktoria/lightdrip/RealmSerialize/: ActiveBluetoothDeviceSerializer.java  BGDataSerializer.java  CalibrationDataSerializer.java  GlucoseDataSerializer.java  SensorDataSerializer.java  TransmitterDataSerializer.java
app/src/main/java/com/lady/viktoria/lightdrip/receiver/: BGMeterGattServiceRestarter.java  BroadcastReceiverOnBootComplete.java  CgmBleServiceRestarter.java  DriveBackupSchedulerServiceRestarter.java  RealmServiceRestarter.java  SchedulerJobServiceRestarter.java
app/src/main/java/com/lady/viktoria/lightdrip/scheduler/: BackupJobCreator.java  BackupSyncJob.java  RescheduleBackupJob.java
app/src/main/java/com/lady/viktoria/lightdrip/services/: BGMeterGattService.java  BackupSchedulerService.java  CgmBleService.java  DriveBackupSchedulerService.java  DriveBackupService.java  GattAttributes.java  RealmService.java  SchedulerJobService.java
app/src/main/java/com/lady/viktoria/lightdrip/utils/: ConvertHexByte.java  ConvertHexString.java  ConvertTxID.java  FormatDateTime.java  MoveUpwardBehavior.java
app/src/main/res/drawable/: ic_apps_black_24px.xml  ic_drop.xml  ic_opacity_white_24px.xml  ic_priority_high_black_24px.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_backup_drive_restore_item.xml  activity_linearregression.xml  activity_main.xml  backup_drive_activity.xml  content_main.xml  custom_snac_txid_layout.xml  datepicker_layout.xml  dialog_backup_restore.xml  fragment_calibrationdialog.xml  fragment_main.xml  fragment_sensoraction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lady/viktoria/lightdrip/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
