buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lady.viktoria.lightdrip"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.lady.viktoria.lightdrip.preferences"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.jonasrottmann.realm-browser:realm-browser:develop-SNAPSHOT'
    compile 'io.realm:android-adapters:1.4.0'

    compile "com.android.support:appcompat-v7:${androidSupportVer}"
    compile "com.android.support:design:${androidSupportVer}"
    compile "com.android.support:cardview-v7:${androidSupportVer}"
    compile "com.android.support:recyclerview-v7:${androidSupportVer}"
    compile "com.android.support:percent:${androidSupportVer}"
    compile "com.android.support:support-v4:${androidSupportVer}"
    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.evernote:android-job:1.1.7'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.polidea.rxandroidble:rxandroidble:1.2.0-SNAPSHOT'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile 'junit:junit:4.12'
}