<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Setup">

        <EditTextPreference
            android:defaultValue="00000"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:key="transmitter_id"
            android:text="00000"
            android:title="Transmitter ID" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Bluetooth Setup">

        <com.lady.viktoria.lightdrip.BluetoothDevicePreference
            android:defaultValue="false"
            android:dialogTitle="Select BT device"
            android:key="bt_device"
            android:title="BT Device" />

    </PreferenceCategory>


</PreferenceScreen>