<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lady.viktoria.lightdrip.MainActivity">

    <include layout="@layout/content_main" />

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fabLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm Browser" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_storage_black_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibration Action" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_drop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Actions" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_priority_high_black_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_marginRight="@dimen/standard_23"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefernces" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_settings_black_24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_apps_black_24px" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
