<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lady.viktoria.lightdrip.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="@string/label_device_address"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/bgmac" />

    <Button
        android:id="@+id/listpaireddevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Paired Device"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/disconnected"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/connection_state"
        android:layout_below="@+id/connectionstatus_label"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/label_state"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/connectionstatus_label"
        android:labelFor="@+id/connection_state"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/connection_state" />

    <TextView
        android:text="BG Reading"
        android:textSize="16pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bgreading"
        android:layout_below="@+id/connection_state"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/bluetoothstate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/browserealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser Realm"
        android:enabled="true"
        android:layout_above="@+id/listpaireddevices"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addtimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add timestamp"
        android:enabled="true"
        android:layout_above="@+id/browserealm"
        android:layout_alignParentStart="true" />


</RelativeLayout>
