<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calibrationdialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lady.viktoria.lightdrip.CalibrationDialogFragment">

    <Switch
        android:id="@+id/switch_doublecalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:switchPadding="20dp"
        android:text="Single Calibration" />

    <EditText
        android:id="@+id/glucosereading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:hint="Glucose Reading 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/glucosereading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:hint="Glucose Reading 2"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_addcalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="Add Calibration" />

</LinearLayout>
